id_cliente,nome,idade,uf,id_produto,quatidade,preco
4982,Julia da Mota,40,SP,1595,Teclado gamer,639
2892,Marina da Rosa,31,MG,4933,Suporte de Monitor,828
8674,Carlos Eduardo Jesus,32,RJ,7602,WebCam,556
3169,Bruno Martins,19,MG,1595,Teclado gamer,639
3097,Rafael das Neves,36,RJ,3696,Teclado simples,962
1437,Sr. Thales Vieira,18,MG,8728,Mouse simples,804
7951,Caroline das Neves,33,MG,7602,WebCam,556
1501,Davi Luiz Rodrigues,29,SP,3696,Teclado simples,962
8845,Dr. Benício Gomes,20,SP,7602,WebCam,556
4365,Emanuella Fernandes,20,SP,2265,Gabinete,317
1442,Maitê Melo,39,MG,2378,Monitor,275
1398,Ana Julia da Rosa,21,SP,4989,Mouse Gamer,243
8419,Giovanna Gomes,28,MG,4989,Mouse Gamer,243
7668,Davi Azevedo,20,SP,4989,Mouse Gamer,243
3464,Emanuella Moraes,38,MG,1595,Teclado gamer,639
8278,Dr. João Guilherme Duarte,31,MG,2265,Gabinete,317
8500,Milena Cardoso,24,RJ,1595,Teclado gamer,639
2074,Igor Fogaça,34,SP,6565,Headset Gamer,756
3137,Felipe Nascimento,18,RJ,3696,Teclado simples,962
7875,Laura da Rosa,20,RJ,8728,Mouse simples,804
5569,Dr. Cauã Moraes,34,SP,6565,Headset Gamer,756
8536,Alice Monteiro,33,MG,1595,Teclado gamer,639
3438,Maria Clara Caldeira,31,SP,6565,Headset Gamer,756
8916,Mirella Duarte,36,SP,6565,Headset Gamer,756
5022,Ana Luiza Duarte,21,RJ,2378,Monitor,275
4227,Davi Lucas Moreira,33,RJ,2265,Gabinete,317
8183,Davi Luiz Peixoto,26,MG,1321,Fone de ouvido,977
7562,Caio Vieira,18,SP,6565,Headset Gamer,756
3958,Vicente Aragão,33,SP,4933,Suporte de Monitor,828
8924,Juan Rezende,27,MG,1595,Teclado gamer,639
3994,Luana Nogueira,37,RJ,1595,Teclado gamer,639
7930,André Moura,34,RJ,7602,WebCam,556
3430,João Gabriel Gomes,27,RJ,8275,Pen Drive,855
5367,Bianca Rezende,23,SP,2265,Gabinete,317
5211,Maria Luiza Nascimento,20,SP,1321,Fone de ouvido,977
8566,Camila da Cunha,20,MG,6565,Headset Gamer,756
1429,Juliana Oliveira,25,MG,4099,Impressora,540
3104,Sra. Eduarda Pires,36,RJ,3696,Teclado simples,962
7834,Srta. Ana Clara da Conceição,34,RJ,1595,Teclado gamer,639
1183,Nicolas Cardoso,25,RJ,8728,Mouse simples,804
2616,Srta. Cecília Melo,38,RJ,6565,Headset Gamer,756
2094,Pedro Gomes,32,SP,8275,Pen Drive,855
7698,Dr. Nathan Jesus,21,RJ,2265,Gabinete,317
4849,Isadora Moreira,31,MG,8275,Pen Drive,855
2214,Maria Clara Cunha,29,MG,1321,Fone de ouvido,977
1655,Sra. Lorena Vieira,19,SP,4099,Impressora,540
2171,Ana Vitória Campos,22,RJ,3696,Teclado simples,962
2168,Sra. Maria Vitória Moreira,30,MG,2265,Gabinete,317
7212,Sr. Rafael Cardoso,29,RJ,3696,Teclado simples,962
1082,Dra. Helena Fernandes,20,MG,1595,Teclado gamer,639
7945,Enzo Sales,34,SP,4933,Suporte de Monitor,828
2497,Elisa Cavalcanti,18,SP,8728,Mouse simples,804
3991,Murilo Souza,29,MG,2378,Monitor,275
8493,Srta. Gabriela da Rosa,27,SP,2378,Monitor,275
3914,Sophie Barros,22,RJ,2265,Gabinete,317
1884,Dr. Lucas Araújo,33,RJ,8275,Pen Drive,855
3110,Diego Ramos,27,RJ,8728,Mouse simples,804
6783,Marina Alves,32,SP,4933,Suporte de Monitor,828
2587,Manuela Porto,23,MG,4933,Suporte de Monitor,828
3914,Ana Lívia Nascimento,37,SP,3696,Teclado simples,962
6909,Alexandre Fernandes,37,RJ,4933,Suporte de Monitor,828
