id_cliente,nome,idade,uf,id_produto,quatidade,preco
2581,Guilherme Peixoto,37,RJ,7533,Cabo,795
1326,Camila Moraes,29,SP,8865,Gabinete,609
2007,Sra. Natália Carvalho,38,MG,2093,Digitalizadora,639
2584,Larissa Rocha,20,MG,2093,Digitalizadora,639
2669,Sr. Davi Costela,29,MG,7533,Cabo,795
2170,Isaac Fernandes,32,SP,6603,Drive,403
8558,Lucas Gabriel Pires,30,RJ,8865,Gabinete,609
7651,Sr. Gabriel da Conceição,20,RJ,5733,WebCam,545
1831,Augusto Dias,24,SP,8865,Gabinete,609
1235,Thales Martins,31,MG,2299,Teclado,660
1513,Renan Lopes,33,RJ,2093,Digitalizadora,639
4784,Otávio Pereira,40,RJ,3387,Gamer,131
4915,Isadora Pires,26,MG,6603,Drive,403
4448,Diogo Barros,29,SP,1512,Adaptador,785
6240,Bernardo Silveira,32,RJ,2299,Teclado,660
8221,Kamilly Castro,38,MG,6552,Escritório,498
8507,Sophie Peixoto,18,MG,7528,Suporte,731
2278,Sabrina Ferreira,36,SP,4215,Teclado,323
8269,Ana Laura Aragão,24,SP,4215,Teclado,323
2795,Srta. Sarah Cunha,39,RJ,7528,Suporte,731
6359,Ana Beatriz Novaes,33,SP,6475,Mouse,936
6418,Davi Luiz Nunes,37,RJ,2638,Mouse,425
6753,Sr. Raul Moraes,20,SP,6475,Mouse,936
1786,Helena Barros,28,RJ,7528,Suporte,731
1186,Srta. Ana Beatriz Pereira,24,MG,2093,Digitalizadora,639
1483,Davi Lucas da Luz,20,SP,4215,Teclado,323
6671,Brenda da Conceição,22,MG,6475,Mouse,936
4233,Caroline Pinto,31,MG,2299,Teclado,660
3725,Dr. Luiz Fernando Mendes,25,MG,2638,Mouse,425
5554,Juan da Costa,30,SP,7528,Suporte,731
6112,Thales da Luz,38,RJ,5733,WebCam,545
4990,Dr. Gustavo Carvalho,20,SP,8865,Gabinete,609
5340,Vitória Santos,24,MG,5733,WebCam,545
5348,Pedro Lucas Moreira,19,RJ,2638,Mouse,425
8280,Gabrielly Duarte,34,SP,7528,Suporte,731
5243,Nicole Nogueira,34,MG,3008,Headset Gamer,979
4568,Nicole Viana,34,SP,6552,Escritório,498
2986,Dr. João Felipe da Paz,37,RJ,3008,Headset Gamer,979
2957,Calebe da Cunha,28,SP,7528,Suporte,731
2843,Stella Melo,38,SP,7533,Cabo,795
3220,Pedro Miguel da Costa,31,SP,2299,Teclado,660
1817,Dra. Stephany Castro,30,MG,2299,Teclado,660
7859,Yuri Lopes,32,SP,8865,Gabinete,609
1448,Dra. Brenda Viana,31,RJ,6603,Drive,403
8050,Olivia Nogueira,35,SP,1512,Adaptador,785
6088,Melissa Rezende,38,SP,6026,Mochila,280
6727,Yuri Freitas,20,RJ,6552,Escritório,498
5238,Vitória Teixeira,38,RJ,8865,Gabinete,609
8998,Noah Monteiro,35,SP,2638,Mouse,425
7133,Bianca Azevedo,35,RJ,7528,Suporte,731
4329,Diogo Fogaça,36,SP,2093,Digitalizadora,639
7108,Mirella Peixoto,40,MG,2093,Digitalizadora,639
8243,Nathan da Rocha,25,SP,1512,Adaptador,785
3529,Sabrina Araújo,20,RJ,6026,Mochila,280
1324,Dra. Clarice Oliveira,19,RJ,2299,Teclado,660
5744,Lucas Gabriel Fogaça,25,SP,8865,Gabinete,609
2467,Letícia Alves,26,RJ,2299,Teclado,660
6159,Ana Sophia Souza,19,MG,6026,Mochila,280
2151,Henrique Nunes,39,MG,3008,Headset Gamer,979
2843,Lívia da Luz,28,SP,7533,Cabo,795
6580,Juan Barbosa,26,SP,1512,Adaptador,785
