id_cliente,nome,idade,uf,id_produto,quatidade,preco
4245,Lucas Gabriel da Luz,25,MG,4099,Impressora,540
3978,Vitor Hugo Martins,32,MG,4989,Mouse Gamer,243
4827,João Miguel da Cunha,18,SP,7602,WebCam,556
7721,Helena Pereira,33,RJ,1321,Fone de ouvido,977
3094,Caio Mendes,24,MG,4933,Suporte de Monitor,828
1986,Isis da Costa,28,RJ,4989,Mouse Gamer,243
6008,Laura Souza,40,SP,8728,Mouse simples,804
4781,Alice da Luz,18,MG,4989,Mouse Gamer,243
6948,André Fernandes,19,RJ,8275,Pen Drive,855
1194,Vinicius Souza,32,MG,4989,Mouse Gamer,243
5720,Enrico da Costa,18,RJ,7602,WebCam,556
4778,Bryan Moraes,26,MG,8275,Pen Drive,855
8763,Sr. Ryan Cardoso,40,MG,8728,Mouse simples,804
5020,Heitor Correia,22,RJ,4099,Impressora,540
5791,Stephany da Rocha,34,RJ,6565,Headset Gamer,756
7651,Clara Ramos,21,SP,1595,Teclado gamer,639
7933,Sr. Miguel Araújo,20,SP,4989,Mouse Gamer,243
7471,Isaac Fogaça,38,RJ,4989,Mouse Gamer,243
6872,Dra. Sofia da Mata,31,SP,8728,Mouse simples,804
4175,João Lucas Gomes,40,RJ,3696,Teclado simples,962
7465,Caroline Costa,25,SP,2378,Monitor,275
8872,Bernardo Rocha,19,MG,7602,WebCam,556
8426,Gustavo Henrique Cardoso,29,RJ,1595,Teclado gamer,639
3589,Lara da Mata,26,MG,7602,WebCam,556
6175,Sra. Catarina Gomes,28,RJ,2378,Monitor,275
8372,Sra. Mariane Monteiro,22,RJ,8728,Mouse simples,804
5817,Ana Clara Jesus,18,MG,4989,Mouse Gamer,243
8036,Isabel Jesus,31,MG,4099,Impressora,540
1875,Luiza Moura,28,SP,3696,Teclado simples,962
8342,Pietra Moreira,37,SP,4099,Impressora,540
3587,Giovanna Jesus,30,SP,1595,Teclado gamer,639
6034,Valentina Nogueira,30,MG,1595,Teclado gamer,639
6429,Igor das Neves,21,MG,8275,Pen Drive,855
6809,Kamilly Mendes,33,SP,2265,Gabinete,317
8392,Arthur Souza,35,RJ,4933,Suporte de Monitor,828
5987,Elisa Gomes,28,SP,4099,Impressora,540
3573,Yuri Vieira,31,SP,7602,WebCam,556
3799,Benício Alves,33,SP,4933,Suporte de Monitor,828
7845,Sr. Theo Gonçalves,25,SP,8728,Mouse simples,804
5534,Yasmin Nogueira,29,MG,1595,Teclado gamer,639
6615,Marcos Vinicius Costela,26,RJ,4099,Impressora,540
6794,Ian da Costa,23,SP,4933,Suporte de Monitor,828
1242,Antônio da Rocha,36,MG,2265,Gabinete,317
3663,Maria Luiza Aragão,37,MG,8275,Pen Drive,855
4816,Thomas Silva,29,MG,7602,WebCam,556
4209,Ana Caldeira,24,RJ,7602,WebCam,556
4352,Gustavo Henrique Farias,37,RJ,4989,Mouse Gamer,243
2446,Raul Porto,30,SP,3696,Teclado simples,962
1498,Olivia Ribeiro,37,MG,1595,Teclado gamer,639
8608,Antônio Cavalcanti,34,SP,1321,Fone de ouvido,977
1582,Marcela Ferreira,28,RJ,4099,Impressora,540
7870,Davi Santos,27,MG,7602,WebCam,556
7127,Eduarda da Mata,35,MG,1321,Fone de ouvido,977
2652,Alexia Silveira,31,MG,3696,Teclado simples,962
8066,Gabriela Oliveira,32,SP,8275,Pen Drive,855
6386,Enzo Gabriel Cardoso,29,MG,2265,Gabinete,317
2733,Dr. João Nogueira,33,MG,2265,Gabinete,317
7833,Samuel Moreira,40,SP,8275,Pen Drive,855
1016,Matheus Moraes,29,RJ,6565,Headset Gamer,756
8734,Dra. Isabelly Silveira,27,MG,6565,Headset Gamer,756
6198,Juliana Rezende,20,SP,7602,WebCam,556
