id_cliente,nome,idade,uf,id_produto,quatidade,preco
1121,João Felipe Rodrigues,31,MG,7602,WebCam,556
7166,Murilo Ramos,22,MG,4989,Mouse Gamer,243
4489,Dr. Murilo da Mata,40,SP,1321,Fone de ouvido,977
8672,Eloah Cardoso,19,SP,4099,Impressora,540
6616,Sofia Gomes,38,RJ,1595,Teclado gamer,639
2859,Sr. André Araújo,34,SP,2265,Gabinete,317
5154,Dr. Danilo Moreira,18,RJ,6565,Headset Gamer,756
7975,Sr. Anthony da Luz,39,MG,4099,Impressora,540
5344,Sofia Pereira,20,SP,1321,Fone de ouvido,977
6815,Emanuel Nogueira,31,SP,4099,Impressora,540
7388,Vitor Gabriel da Conceição,22,SP,8275,Pen Drive,855
1593,Carolina da Costa,20,RJ,1595,Teclado gamer,639
3637,Srta. Isabella Moraes,37,MG,2265,Gabinete,317
5240,Yago Lopes,33,SP,3696,Teclado simples,962
2985,Enrico Silveira,26,MG,8728,Mouse simples,804
1646,Fernanda da Costa,19,MG,8728,Mouse simples,804
4477,Luiz Miguel Moreira,24,SP,3696,Teclado simples,962
4222,Alice Cardoso,35,SP,6565,Headset Gamer,756
7915,Ana Sophia da Conceição,33,RJ,2378,Monitor,275
1696,Dr. André Alves,26,MG,1321,Fone de ouvido,977
7049,Olivia Silva,38,SP,1595,Teclado gamer,639
2238,Sra. Isabel Ramos,35,RJ,3696,Teclado simples,962
4444,Sr. Matheus Gonçalves,20,SP,2378,Monitor,275
4952,Ana Beatriz Alves,23,SP,2378,Monitor,275
4266,Valentina Rodrigues,21,MG,6565,Headset Gamer,756
6832,Lavínia Santos,37,SP,7602,WebCam,556
7571,João Miguel Rezende,34,MG,2265,Gabinete,317
1754,Ana Vitória Jesus,34,RJ,3696,Teclado simples,962
5324,Daniela Gonçalves,33,MG,2378,Monitor,275
6201,Ana Sophia Cardoso,30,RJ,2265,Gabinete,317
4474,Ana Beatriz Fernandes,23,RJ,1595,Teclado gamer,639
4852,Pietra da Cruz,26,SP,1595,Teclado gamer,639
6990,Rafael Pereira,33,MG,8275,Pen Drive,855
6871,Srta. Ana Luiza Freitas,39,RJ,1595,Teclado gamer,639
5786,Srta. Julia Carvalho,26,MG,4099,Impressora,540
7217,Dra. Evelyn Rodrigues,31,RJ,4099,Impressora,540
5873,Bruno da Cunha,18,SP,6565,Headset Gamer,756
2895,Sr. João Farias,28,SP,4099,Impressora,540
4964,Vicente Carvalho,40,RJ,2265,Gabinete,317
3332,Marcelo Gomes,39,SP,4989,Mouse Gamer,243
6012,Isabel Monteiro,37,SP,2265,Gabinete,317
7835,Juliana Freitas,31,SP,2378,Monitor,275
8095,Sr. Pedro Gomes,29,RJ,1595,Teclado gamer,639
5967,Nicolas da Mota,34,SP,8728,Mouse simples,804
6760,Enzo Gabriel Silveira,38,SP,3696,Teclado simples,962
3809,Bárbara Moraes,26,RJ,8728,Mouse simples,804
3537,Dr. Leonardo Cavalcanti,35,SP,1595,Teclado gamer,639
7275,Srta. Fernanda da Mata,38,RJ,6565,Headset Gamer,756
2293,Bárbara Fernandes,33,MG,1321,Fone de ouvido,977
5139,Ana Lívia da Costa,34,MG,3696,Teclado simples,962
3228,Igor Silveira,40,SP,1321,Fone de ouvido,977
6219,Ana Carolina Silva,26,MG,4989,Mouse Gamer,243
5447,Sr. Noah Pinto,23,SP,7602,WebCam,556
5338,Henrique Cavalcanti,39,MG,1321,Fone de ouvido,977
3657,Cauã Azevedo,34,MG,4099,Impressora,540
2672,Augusto da Cruz,36,MG,4989,Mouse Gamer,243
8052,Emanuella Novaes,21,RJ,2378,Monitor,275
4847,Pedro Castro,35,SP,4099,Impressora,540
3899,João Miguel Oliveira,29,RJ,4099,Impressora,540
8351,Dra. Ana Lívia Carvalho,21,RJ,4099,Impressora,540
2724,Breno Pereira,33,MG,4989,Mouse Gamer,243
